worker_processes  5;  ## Default: 1
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http{
    server {
        listen  80;

        server_name taalei-edu.com;
        charset   utf-8;
        client_max_body_size 1M;

        location / {
            proxy_pass    http://194.62.43.191:3200;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /api/v2/ {
            proxy_pass         http://194.62.43.191:8300/api/v2/;
            proxy_set_header   Authorization $http_authorization;
            proxy_pass_header  Authorization;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection 'upgrade';
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
